<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:pylon="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:Harp.StepperDriver;assembly=Harp.StepperDriver"
                 xmlns:p2="clr-namespace:Bonsai.Vision.Design;assembly=Bonsai.Vision.Design"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="MouseID" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ExperimentMetaData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseID" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>test</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:ThrowException">
                <aeon:Message>Please enter mouseID :)</aeon:Message>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>MouseID</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="BehaviourBoardCOM" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>behaviourBoard</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>BehaviorCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM4</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>BehaviorEvents</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogController.bonsai">
                    <Path>C:\Users\laura\Documents\data\harp</Path>
                    <ChunkSize>1</ChunkSize>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BehaviorEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>Behaviour</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MouseID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}_{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="LogName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
                    <LogName>Behaviour_test</LogName>
                    <Heartbeats>BehaviorEvents</Heartbeats>
                    <ClosingDuration xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StepmotorEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>StepMotor</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MouseID</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}_{1}</Format>
                    <Selector>Item1,Item2</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="LogName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
                    <LogName>StepMotor_test</LogName>
                    <Heartbeats>BehaviorEvents</Heartbeats>
                    <ClosingDuration xsi:nil="true" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="5" To="11" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="12" To="18" Label="Source1" />
                  <Edge From="13" To="15" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>BaslerCamera</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="pylon:PylonCapture">
                      <pylon:SerialNumber>40341329</pylon:SerialNumber>
                      <pylon:ParameterFile>acA1920-150um_40341329.pfs</pylon:ParameterFile>
                      <pylon:GrabStrategy>OneByOne</pylon:GrabStrategy>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                    <Name>BehaviorEvents</Name>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Pylon1FrameEvents</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="CameraTriggerFrequency" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="CameraTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>50</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:ReplaySubject">
                          <Name>CameraTriggerFrequency</Name>
                          <rx:BufferSize xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>StartStopCameras</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                <rx:Name>StartCameras</rx:Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateStartCamerasPayload">
                                  <beh:StartCameras>CameraOutput0</beh:StartCameras>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                <rx:Name>StopCameras</rx:Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateStopCamerasPayload">
                                  <beh:StopCameras>CameraOutput0</beh:StopCameras>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source3" />
                              <Edge From="4" To="5" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BehaviorCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>BehaviorEvents</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>SetFrameRate0</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>CameraTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="Camera0Frequency" Selector="it" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateCamera0FrequencyPayload">
                                  <beh:Camera0Frequency>50</beh:Camera0Frequency>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StartCameras</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Logging</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Pylon1FrameEvents</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Image</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>Video</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>MouseID</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}/{1}/{2}.avi</Format>
                          <Selector>Item1,Item2,Item3</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:VideoWriter">
                            <cv:FileName>C:\Users\laura\Documents\data\harp\2025-04-07T10-23-31/Video/test.avi</cv:FileName>
                            <cv:Suffix>None</cv:Suffix>
                            <cv:Buffered>true</cv:Buffered>
                            <cv:Overwrite>true</cv:Overwrite>
                            <cv:FourCC>FMP4</cv:FourCC>
                            <cv:FrameRate>50</cv:FrameRate>
                            <cv:FrameSize>
                              <cv:Width>0</cv:Width>
                              <cv:Height>0</cv:Height>
                            </cv:FrameSize>
                            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Pylon1FrameEvents</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Seconds</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>Video</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>MouseID</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}/{1}/{2}_timestamps.csv</Format>
                          <Selector>Item1,Item2,Item3</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="io:CsvWriter">
                          <io:FileName>C:\Users\laura\Documents\data\harp\2025-04-07T10-23-31/Video/test_timestamps.csv</io:FileName>
                          <io:Append>false</io:Append>
                          <io:Overwrite>true</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="9" Label="Source1" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="5" Label="Source2" />
                        <Edge From="4" To="5" Label="Source3" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="20" Label="Source1" />
                        <Edge From="13" To="16" Label="Source1" />
                        <Edge From="14" To="16" Label="Source2" />
                        <Edge From="15" To="16" Label="Source3" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source2" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Lickport</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LickPortLogic</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>BehaviorEvents</Name>
                        </Expression>
                        <Expression xsi:type="beh:FilterRegister">
                          <harp:FilterType>Include</harp:FilterType>
                          <harp:Register xsi:type="beh:DigitalInputState" />
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>rewardCond</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RewardAvailable0</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>Lickdetected</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="beh:Parse">
                                <harp:Register xsi:type="beh:DigitalInputState" />
                              </Expression>
                              <Expression xsi:type="BitwiseAnd">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="beh:DigitalInputs">
                                  <Value>DIPort0</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Equal">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                  <Value>1</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>Valve0</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateOutputPulseEnablePayload">
                                  <beh:OutputPulseEnable>SupplyPort0</beh:OutputPulseEnable>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreatePulseSupplyPort0Payload">
                                  <beh:PulseSupplyPort0>204</beh:PulseSupplyPort0>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                                  <beh:OutputSet>SupplyPort0</beh:OutputSet>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>StopStim0</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>BehaviorEvents</Name>
                        </Expression>
                        <Expression xsi:type="beh:FilterRegister">
                          <harp:FilterType>Include</harp:FilterType>
                          <harp:Register xsi:type="beh:DigitalInputState" />
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>rewardCond</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RewardAvailable1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>Lickdetected</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="beh:Parse">
                                <harp:Register xsi:type="beh:DigitalInputState" />
                              </Expression>
                              <Expression xsi:type="BitwiseAnd">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="beh:DigitalInputs">
                                  <Value>DIPort1</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="Equal">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                  <Value>2</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>Valve1</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateOutputPulseEnablePayload">
                                  <beh:OutputPulseEnable>SupplyPort1</beh:OutputPulseEnable>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreatePulseSupplyPort1Payload">
                                  <beh:PulseSupplyPort1>252</beh:PulseSupplyPort1>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="beh:CreateMessage">
                                <harp:MessageType>Write</harp:MessageType>
                                <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                                  <beh:OutputSet>SupplyPort1</beh:OutputSet>
                                </harp:Payload>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>BehaviorCommands</Name>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>StopStim1</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>StimOnOff</Name>
                    <Description>turns both ports on and off</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>StartStim0</rx:Name>
                        </Expression>
                        <Expression xsi:type="beh:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                            <beh:OutputSet>DOPort0</beh:OutputSet>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BehaviorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>StartStim1</rx:Name>
                        </Expression>
                        <Expression xsi:type="beh:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                            <beh:OutputSet>DOPort1</beh:OutputSet>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BehaviorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>StopStim0</rx:Name>
                        </Expression>
                        <Expression xsi:type="beh:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                            <beh:OutputClear>DOPort0</beh:OutputClear>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BehaviorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>StopStim1</rx:Name>
                        </Expression>
                        <Expression xsi:type="beh:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                            <beh:OutputClear>DOPort1</beh:OutputClear>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>BehaviorCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>RewardCondition</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
                          <rx:Name>RewardAvailable0</rx:Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
                          <rx:Name>RewardAvailable1</rx:Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StartStim0</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>true</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StopStim0</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>RewardAvailable0</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StartStim1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>true</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StopStim1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>RewardAvailable1</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="6" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="12" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>TrialLogic</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT3M</rx:DueTime>
                              <rx:Period>PT3M</rx:Period>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MulticastSubject">
                            <Name>StartStim1</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MulticastSubject">
                            <Name>StartStim0</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT4M30S</rx:DueTime>
                              <rx:Period>PT3M</rx:Period>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MulticastSubject">
                            <Name>StopStim1</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MulticastSubject">
                            <Name>StopStim0</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="wie:KeyDown">
                              <wie:Filter>R</wie:Filter>
                              <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:Sink">
                            <Name>Valve0</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="beh:CreateMessage">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                                    <beh:OutputSet>SupplyPort0</beh:OutputSet>
                                  </harp:Payload>
                                </Expression>
                                <Expression xsi:type="beh:CreateMessage">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Payload xsi:type="beh:CreateOutputPulseEnablePayload">
                                    <beh:OutputPulseEnable>SupplyPort0</beh:OutputPulseEnable>
                                  </harp:Payload>
                                </Expression>
                                <Expression xsi:type="beh:CreateMessage">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Payload xsi:type="beh:CreatePulseSupplyPort0Payload">
                                    <beh:PulseSupplyPort0>34</beh:PulseSupplyPort0>
                                  </harp:Payload>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Merge" />
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>BehaviorCommands</Name>
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>StopStim0</Name>
                                </Expression>
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="0" To="3" Label="Source1" />
                                <Edge From="1" To="4" Label="Source1" />
                                <Edge From="2" To="4" Label="Source2" />
                                <Edge From="3" To="4" Label="Source3" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:Sink">
                            <Name>Valve1</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="beh:CreateMessage">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                                    <beh:OutputSet>SupplyPort1</beh:OutputSet>
                                  </harp:Payload>
                                </Expression>
                                <Expression xsi:type="beh:CreateMessage">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Payload xsi:type="beh:CreateOutputPulseEnablePayload">
                                    <beh:OutputPulseEnable>SupplyPort1</beh:OutputPulseEnable>
                                  </harp:Payload>
                                </Expression>
                                <Expression xsi:type="beh:CreateMessage">
                                  <harp:MessageType>Write</harp:MessageType>
                                  <harp:Payload xsi:type="beh:CreatePulseSupplyPort1Payload">
                                    <beh:PulseSupplyPort1>42</beh:PulseSupplyPort1>
                                  </harp:Payload>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Merge" />
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>BehaviorCommands</Name>
                                </Expression>
                                <Expression xsi:type="MulticastSubject">
                                  <Name>StopStim1</Name>
                                </Expression>
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="0" To="2" Label="Source1" />
                                <Edge From="0" To="3" Label="Source1" />
                                <Edge From="1" To="4" Label="Source1" />
                                <Edge From="2" To="4" Label="Source2" />
                                <Edge From="3" To="4" Label="Source3" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timer">
                            <rx:DueTime>PT0S</rx:DueTime>
                            <rx:Period>PT45S</rx:Period>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StartStim1</Name>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StartStim0</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timer">
                            <rx:DueTime>PT15S</rx:DueTime>
                            <rx:Period>PT45S</rx:Period>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StopStim1</Name>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StopStim0</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="6" To="8" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="9" To="11" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="12" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StepMotor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>StepmotorCommands</rx:Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM5</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>StepmotorEvents</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>initialise Stepmotor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                    <rx:Name>initMotor</rx:Name>
                  </Expression>
                  <Expression xsi:type="p1:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p1:CreateInterlockEnabledPayload">
                      <p1:InterlockEnabled>Open</p1:InterlockEnabled>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StepmotorCommands</Name>
                  </Expression>
                  <Expression xsi:type="p1:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p1:CreateEnableDriverPayload">
                      <p1:EnableDriver>Motor0</p1:EnableDriver>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StepmotorCommands</Name>
                  </Expression>
                  <Expression xsi:type="p1:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p1:CreateMotor0MaximumRunCurrentPayload">
                      <p1:Motor0MaximumRunCurrent>1</p1:Motor0MaximumRunCurrent>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StepmotorCommands</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StepmotorEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT5S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>initMotor</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Barrier</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                    <rx:Name>raiseBarrier</rx:Name>
                  </Expression>
                  <Expression xsi:type="p1:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p1:CreateMotor0MoveRelativePayload">
                      <p1:Motor0MoveRelative>16000</p1:Motor0MoveRelative>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StepmotorCommands</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StepmotorEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                    <rx:Name>lowerBarrier</rx:Name>
                  </Expression>
                  <Expression xsi:type="p1:CreateMessage">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Payload xsi:type="p1:CreateMotor0MoveRelativePayload">
                      <p1:Motor0MoveRelative>-16000</p1:Motor0MoveRelative>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>StepmotorCommands</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StepmotorEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT2M</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>raiseBarrier</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Down</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>lowerBarrier</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D0</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputTogglePayload">
                <beh:OutputToggle>SupplyPort1</beh:OutputToggle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D1</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                <beh:OutputClear>SupplyPort1</beh:OutputClear>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Left</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>initMotor</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Visualisation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Pylon1FrameEvents</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="p2:IplImageVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BehaviorEvents</Name>
            </Expression>
            <Expression xsi:type="beh:Parse">
              <harp:Register xsi:type="beh:TimestampedAnalogData" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.AnalogInput0</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>RewardAvailable0</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="viz:BooleanTimeSeriesVisualizer" />
            </Expression>
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>3</viz:ColumnCount>
              <viz:RowCount>1</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source3" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>